prepare:
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xz
        cd bats-core-"$BATS_VERSION"
        ./install.sh /usr
      order: 10
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi
        dnf -y upgrade --allowerasing
      order: 20
    - name: packages
      how: install
      package: [buildah-tests]

discover:
    how: fmf
    url: https://github.com/containers/buildah
    ref: "main"
    test: /tests/tmt

execute:
    how: tmt

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

# FIXME: reenable after buildah upstream fixes aarch64 testing
adjust:
    enabled: false
    when: arch == aarch64
