prepare:
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xz
        cd bats-core-"$BATS_VERSION"
        ./install.sh /usr
      order: 10
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi
        dnf -y upgrade --allowerasing
      order: 20
    - name: packages
      how: install
      # podman rpm hasn't built for CentOS Stream 10 on podman-next since
      # March 2025, and the last build doesn't require slirp4netns
      # automatically for podman-tests so we require it here
      package: [podman-tests, slirp4netns]

discover:
    how: fmf
    url: https://github.com/containers/podman
    ref: "main"

execute:
    how: tmt

provision:
    how: artemis
    hardware:
        memory: ">= 16 GB"
        cpu:
            cores: ">= 4"
            threads: ">=8"
        disk:
            - size: ">= 512 GB"

/root-local:
    summary: Local rootful tests
    discover+:
        filter: 'tag:local & tag:root'

/rootless-local:
    summary: Local rootless tests
    discover+:
        filter: 'tag:local & tag:rootless'
    # FIXME: reenable after journald tests are handled for RHEL on upstream
    adjust:
        enabled: false
        when: distro == centos-stream or distro == rhel

/root-remote:
    summary: Remote rootful tests
    discover+:
        filter: 'tag:remote & tag:root'

/rootless-remote:
    summary: Remote rootless tests
    discover+:
        filter: 'tag:remote & tag:rootless'
    # FIXME: reenable after journald tests are handled for RHEL on upstream
    adjust:
        enabled: false
        when: distro == centos-stream or distro == rhel
